#
# Demo viverra configuration
#

# Archiving parameters
archive = {
	directory = "/mnt/ramdisk";
	interval = 2;
};

# Input data stream parameters
stream = {
	channels = {
		ch1 = {
			scale = 0.2;
			shift = 2048.0;
		};
		ch2 = {
			scale = 0.2;
			shift = 2048.0;
		};
		ch3 = {
			scale = 0.2;
			shift = 2048.0;
		};
		ch4 = {
			scale = 0.2;
			shift = 2048.0;
		};
		ch5 = {
			scale = 0.2;
			shift = 2048.0;
		};
	}
	voltage = {
		ch = [1, 2, 3];
	};
	current = {
		ch = [4, 5];
	};
};

# Processing parameters
processing = {
	r_stator = 0.01;	// stator resistance
	averaging = 10;	// counts for averaging
	min_u = 110.0;
};